<!DOCTYPE html>
<html>
    <head>
        <title>Tabel kek apa kek</title>
        <style>
            table {
                width: 100%;
                background-color: yellow;
                padding: 5px;
                margin: 5px;
                height: 100%;
                text-align: center;
                border: 5px solid;
                border-color: violet;
            }
            th, td {
                color: red;
            }
        </style>
        <style>
            .table2 {
                border-radius: 10px;
                background-color: lightblue;
                margin: 0%;
                border: 0;
                border-color: violet;
            }
            .table2 th, .table2 td {
                color: black;
            }
        </style>
    </head>
    <body>
        <!-- untuk membuat border tabel-->
        <table border="3">
        <tr>
            <th>Name</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Glori</td>
            <td>inside</td>
        </tr>
        <tr>
            <td>Green</td>
            <td rowspan="2">outside</td>
        </tr>
        <tr>
        <td>ka chimpa</td>
        </tr>   
        <tr>
            <td>Ka Debi</td>
            <td>inside</td>
        </tr>
    </table>
    <ol>
    <li>Glori</li>
    <li>Green</li>
    <li>Chimpa</li>
    <li>Debi</li>
    </ol>
    <ul style="list-style-type: square;">
        <li>Chimpa</li>
        <li>Green</li>
        <li>Debi</li>
    </ul>
    <ul style="list-style-type: circle;">
        <li>Green</li>
        <li>Glori</li>
        <li>Chimpa</li>
    </ul>
    <li>Glori</li>
    <li>Green</li>
    <li>Chimpa</li>
    <li>Debi</li>

    <table class="table2" border="3">
        <tr>
            <th>Nama</th>
            <th>Makanan</th>
            <th>Minuman</th>
        </tr>
        <tr>
            <td>glori</td>
            <td>Oreo</td>
            <td>sprite</td>
        </tr>
        <tr>
        <td>ka chimpa</td>
        <td>roti</td>
        <td>pocari</td>
        </tr>
        <tr>
            <td rowspan="2">ka debi</td>
            <td>nabati</td>
            <td rowspan="3">goodday</td>
        </tr>
        <tr>
            <td>nextar</td>
        </tr>
        <tr>
            <td>green</td>
            <td rowspan="2">goodtime</td>
            
        </tr>
        <tr>
            <td>ka chimpa</td>
            <td>air putih</td>
        </tr>
        <tr>
            <td>glori</td>
            <td colspan="2">kue sus</td>
        </tr>
    </table>
    </body>
</html>