<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutpage</title>
    <link rel="icon" type="image/x-icon" href="image2/favicon-16x16.png">
</head>
<body>
    <h1>Glori's Story♡</h1>

    <h2>This is My Short Bio : </h2>
    <p>
        Hello! I'm Glori Yani, I am a person who likes non-academic things such as exercising, playing music and singing. I have a high social spirit, respond quickly to anyone, am responsible, and I am part of HIMA FTI 22/23 in the Sport Division.
    </p>

    <h2>These are some of my hobbies : </h2>

    <h3>My hobbies in the field of Sports : </h3>
    <ul>
        <li>Basketball</li>
        <li>Badminton</li>
        <li>Karate Martial Arts</li>
    </ul>

    <h3>My hobbies in the field of Musics : </h3>
    <ul>
        <li>Guitar</li>
        <li>Flut</li>
        <li>Drum</li>
    </ul>

    <h4>The reason I entered UNAI : </h4>
    <p>
        I entered UNAI because I am the son of a pastor, where if I study at UNAI my tuition will be discounted by 60%.
    </p>

    <h5>The reason I majored in informatics engineering : </h5>
    <p>
        Because I am sure that I can use this major in the future, and I can be useful to the people around me.
    </p>

    <h6>The closest friends to me in class is : </h6>
    <p>
        Green Melissa Nadya Mainar ♡
    </p>
</body>
</html>
