<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="image/favicon-16x16.png">
</head>
<body>
    <h1>Glori's Story</h1>
    <p>Hallo! I am Glori Yani, you guys can call me Glori.</p>
    <p>I have six siblings, and I am the fourth child.</p>
    <p>I am an active student at Universitas Advent Indonesia.</p>

    <p>This is me!</p>
    <img alt="This is my photo" src="image2/fotoku.jpg" width="250" height="300">
</body>
</html>
