<!DOCTYPE html>
<html>
    <head>
        <title>Skills or Portfolio Page</title>
        <link rel="icon" type="image/x-icon" href="image2/favicon-16x16.png">
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #080808;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #3cff004b;
            }
            th[colspan="2"] {
                text-align: center;
            }

            td[rowspan="2"] {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1>Glori's Portfolio</h1>
        
        <!-- This is Skills Table -->
        <h2>Glori's Skills</h2>
        <table>
            <tr>
                <th>Skill</th>
                <th>Proficiency Level</th>
                <th>Years of Experience</th>
            </tr>
            <tr>
                <td>Playing Basketball</td>
                <td colspan="2">Advanced, started when I was in elementary school</td>
            </tr>
            <tr>
                <td>Badminton</td>
                <td rowspan="2">Beginner</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Volleyball</td>
                <td>1</td>
            </tr>
        </table>

        <!-- This is Projects Table -->
        <h2>Glori's Projects</h2>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Brief Description</th>
                <th>Tools/Technologies Used</th>
            </tr>
            <tr>
                <td colspan="2">Verification and Validation document of SRS and SDD</td>
                <td>Google Collab</td>
            </tr>
            <tr>
                <td>Hello World!</td>
                <td rowspan="2">Learn the basics of programming languages</td>
                <td>C++, IntelliJ IDEA, Phyton</td>
            </tr>
            <tr>
                <td>Personal Webpage</td>
                <td>Visual Studio Code</td>
            </tr>
        </table>

        <h3>This is Vidio about My Basketball Skills: </h3>
        <video controls>
            <source src="myvidskills.mp4" type="video/mp4">
        </video>

        <!-- You can add more testimonials here -->
        
        <h3>Related URLs: </h3>
        <p><a href="index.html">My Index</a></p>
        <p><a href="about.html">My Bio</a></p>
        <p><a href="contact.html">My Contact</a></p>
    </body>
    <footer>
    </footer>
</html>
